# OnewDay

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/onew/onewday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onew/onewday/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/onew/onewday/DiaryList/: DiaryListAdapter.kt  DiaryModel.kt
app/src/main/java/com/onew/onewday/fragment/: DiaryListFragment.kt  DiaryWriteFragment.kt  MyFragment.kt  QuoteFragment.kt
app/src/main/java/com/onew/onewday/quote/: QuoteMarkListAdapter.kt  QuoteModel.kt  QuoteRepository.kt  QuoteViewModel.kt
app/src/main/java/com/onew/onewday/retrofit/: QuoteService.kt  RetrofitApi.kt
app/src/main/res/drawable/: add_photo_form.xml  button_custom.xml  cursor.xml  diary_write_form.xml  my_border.xml  title_form.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  custom_datepicker.xml  diary_item.xml  fragment_diary_list.xml  fragment_diary_write.xml  fragment_my.xml  fragment_quote.xml  quote_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/onew/onewday/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
